/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
/tmp/cc2oqKSa.o: In function `yylex()':
lex.yy.c:(.text+0x4c4): undefined reference to `yylval'
lex.yy.c:(.text+0x51c): undefined reference to `yylval'
lex.yy.c:(.text+0x784): undefined reference to `yylval'
lex.yy.c:(.text+0x7e0): undefined reference to `yylval'
lex.yy.c:(.text+0x850): undefined reference to `yylval'
/tmp/cc2oqKSa.o:lex.yy.c:(.text+0x8a2): more undefined references to `yylval' follow
/tmp/cc2oqKSa.o: In function `yylex()':
lex.yy.c:(.text+0xd99): undefined reference to `yywrap'
/tmp/cc2oqKSa.o: In function `yyinput()':
lex.yy.c:(.text+0x16ce): undefined reference to `yywrap'
collect2: error: ld returned 1 exit status
