import "io.sic";
import "stdlib.sic";

char[1000] author = "Athreya C, 2018121002";

int readInt(){
    char[20] num;
    int i; i = 0;
    char c;
    while (true) {
        c = read();
        if (c == ' ') { break; }
        num[i] = c;
        i += 1;
    }

    return toInt(num);
}

void intToStr(int k, char[1000] num){
    bool nonneg; nonneg = k >= 0; 
    char[20] revnum;
    if (!nonneg) {
        k *= -1;
    }

    int i; i = 0;
    int z; z = '0';
    while (k > 0){
        revnum[i] = k % 10 + z;
        i += 1;
    }

    int j; j = 0;
    if (!nonneg){
        num[j] = '-';
        j += 1;
    }

    while (i >= 0){
        i -= 1;
        num[j] = revnum[i];
        j += 1;
    }

    num[j] = '\0';
}

int pow(int base, int expo){
	int prod; prod = 1;
	for(int i=0;i<expo;i+=1){
		prod = prod*base;
	}
	return prod;
}

int g(int n, int k){
	int sum; sum = 0;
	for(int i=0;i<n;i+=1){
		sum += pow(i,k);
	}
	return sum;
}

int main(){
	int N; int k;
	N = readInt();
	k = readInt();

    float a = 0.25;
    char[50] result;
    intToStr(g(N,k), result);
	write(result);
	return 0;
}