char[1000] author = "Athreya C, 2018121002";

int main(){
    int[100][100] mat1;
    int[100][100] mat2;

    int n1; read(n1);
    int m1; read(m1);

    int n2; read(n2);
    int m2; read(m2);

    int i =0;
    int j =0;
    int k = 0;
    for(i=0;i<n1;i+=1){
        for(j=0;j<m1;j+=1){
            int a;
            read(a);
            mat1[i][j] = a;
        }
    }

    for(i=0;i<n1;i+=1){
        for(j=0;j<m1;j+=1){
            int a;
            read(a);
            mat2[i][j] = a;
        }
    }


	if(m1 != n2){
		print(-1);
		return 0;
	}
	
	int[100][100] ans;
	for(i=0;i<n1;i+=1){
		for(j=0;j<m2;j+=1){
			for(k=0;k<m1;k+=1){
				ans[i][j] = ans[i][j] + mat1[i][k] * mat2[k][j];
			}
            print(ans[i][j]);
            print(" ");
		}
		print("\n");
	}

	return 0;
}