import "io.sic";
import "stdlib.sic";

char[1000] author = "Athreya C, 2018121002";

int readInt(){
    char[20] num;
    int i; i = 0;
    char c;
    while (true) {
        c = read();
        if (c == ' ') { break; }
        num[i] = c;
        i += 1;
    }

    return toInt(num);
}

void intToStr(int k, char[1000] num){
    bool nonneg; nonneg = k >= 0; 
    char[20] revnum;
    if (!nonneg) {
        k *= -1;
    }

    int i; i = 0;
    int z; z = '0';
    while (k > 0){
        revnum[i] = k % 10 + z;
        i += 1;
    }

    int j; j = 0;
    if (!nonneg){
        num[j] = '-';
        j += 1;
    }

    while (i >= 0){
        i -= 1;
        num[j] = revnum[i];
        j += 1;
    }

    num[j] = '\0';
}


int main(){
	file f = open("filename.txt","r");
	int[26] histogram;
	for(int i=0;i<26;i+=1){
		histogram[i] = 0;
	}

	while(true){
        c = fileread(f);
        if (c == EOF){
            break;
        }
		histogram[c-'a'] += 1;
	}

    char[20] buffer;
	for(int i=0;i<26;i+=1){
        intToStr(histogram[i], buffer);
		write(buffer);
        write("\n");
	}

}