import "io.sic";
import "stdlib.sic";

char[] author = "Saujas Vaduguru, 20171098";

void intToStr(int k, char[] num){
    bool nonneg; nonneg = k >= 0; 
    char[20] revnum;
    if (!nonneg) {
        k *= -1;
    }

    int i; i = 0;
    int z; z = '0';
    while (k > 0){
        revnum[i] = k % 10 + z;
        i += 1;
    }

    int j; j = 0;
    if (!nonneg){
        num[j] = '-';
        j += 1;
    }

    while (i >= 0){
        i -= 1;
        num[j] = revnum[i];
        j += 1;
    }

    num[j] = '\0';
}

int main(){
    int x; int y; int z; int count; count = 0;

    for (z = 1; z < 100000000; z += 1){
        for (x = 1; x < z; x += 1){
            for (y = 1; y < z - x; y += 1){
                if (x * x + y * y == z * z){
                    count += 1;
                }
            }
        }
    }

    char[50] buffer;
    intToStr(count, buffer);
    write(buffer);
    write("\n");

    return 0;
}