
void merge(int[500] a, int l, int r){
	int m = (l+r)/2;
	int[500] tmp;

	int i = l;
	int j = m+1;
	int k = 0;
	while(i<=m & j<=r){
		if(a[i] < a[j]){
			tmp[k] = a[i];
			i+=1;
			k+=1;
		}
		else{
			tmp[k] = a[j];
			j+=1;
			k+=1;
		}
	}
	while(i<=m){
		tmp[k] = a[i];
		i+=1;
		k+=1;
	}
	while(j<=r){
		tmp[k] = a[j];
		j+=1;
		k+=1;
	}
	k = 0;
	for(i=l;i<=r;i+=1){
		a[i] = tmp[k];
		k+=1;
	}	
}

void mergesort(int[500] a, int l, int r){
	if(l < r){
		int m = (l+r)/2;
		mergesort(a,l,m);
		mergesort(a,m+1,r);
		merge(a,l,r);
	}
}

int main(){
	
	int n;
	read(n);
	int[500] a;
	int i=0;
	for(i =0;i<n;i+=1){
		int c;
		read(c);
		a[i] = c;
	}

	mergesort(a,0,n-1);

	for(i=0;i<n;i+=1){
		print(a[i]);
		print(" ");
	}
	print("\n");
}