char[1000] author = "Athreya C, 2018121002";

int main(){
	int[100][100] mat1;
	int[100][100] mat2;

	int n1; read(n1);
	int m1; read(m1);

	int n2; read(n2);
	int m2; read(m2);

    int i =0;
    int j =0;
	for(i=0;i<n1;i+=1){
		for(j=0;j<m1;j+=1){
            int a;
            read(a);
			mat1[i][j] = a;
		}
	}

    for(i=0;i<n1;i+=1){
        for(j=0;j<m1;j+=1){
            int a;
            read(a);
            mat2[i][j] = a;
        }
    }


	if(n1 != n2 | m1 != m2){
		print(-1);
		return 0;
	}
	
	for(i=0;i<n1;i+=1){
		for(j=0;j<m1;j+=1){
			int val; val = mat1[i][j] + mat2[i][j];
            print(val);
            print(" ");
		}
		print("\n");
	}

	
	

	return 0;
}