char[1000] author = "Saujas Vaduguru, 20171098";

void insertionSort(int[1000] arr, int n){
    int i; int key; int j;  
    for (i = 1; i < n; i += 1) 
    {  
        key = arr[i];  
        j = i - 1;
        while (j >= 0 & arr[j] > key) 
        {  
            arr[j + 1] = arr[j];  
            j -= 1;  
        }  
        arr[j + 1] = key;  
    }
}

int main(){
    int n;
    read(n);
    int[100] a;
    for(int i=0;i<n;i+=1){
        int b;
        read(b);
        a[i] = b;
    }
    insertionSort(a,n);

    for(int i=0;i<n;i+=1){
        print(a[i]);   
        print(" ");
    }

    print("\n");
}